<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="../../node_modules/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="../../node_modules/font-awesome/css/font-awesome.min.css" rel="stylesheet">
    <link href="../css/general.css" rel="stylesheet">
    <link href="./css/cop.css" rel="stylesheet">
    <title>Полицейский</title>
</head>

<body>
<div class="container">
    <!-- Top nav bar -->
    <div class="row">
        <nav class="navbar navbar-default">
            <div class="container">
                <div class="navbar-header">
                    <a class="navbar-brand" href="#">
                        <i class="fa fa-gavel" aria-hidden="true"></i> Полицейский
                    </a>
                </div>

                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <h4 class="navbar-text"><span class="account-score"><i class="fa fa-star" aria-hidden="true"></i> 125</span></h4>
                    </li>
                    <li><a href="#">Выход</a></li>
                </ul>
            </div>
        </nav>
    </div>
    <!-- /Top nav bar -->

    <div class="row">
        <!-- Left side bar -->
        <div class="col-md-3 aside">
            <a href="cop-main.html" class="user-info">
                <img src="../../public/images/cop140.png" class="img-circle center-block imagedropshadow">
                <p class="user-email-caption text-center cop-color">best-cop@police.gov</p>
            </a>
            <div>
                <ul class="menu text-center">
                    <li class="active">
                        <a href="cop-main.html">
                            <div>
                                <i class="fa fa-2x fa-suitcase" aria-hidden="true"></i>
                            </div>
                            <div>
                                Личный кабинет
                            </div>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
        <!-- /Left side bar -->

        <!-- Main content -->
        <!-- Loop through all cops in database -->
        <!-- For each wolf - table with stocks that wolf sales -->
        <div class="col-md-9">
            <h1 class="page-header">Личный кабинет</h1>
            <ul>
            	<li>
		            		<!-- First wolf and his username -->
		            <h3 class="page-header">Wolf777</h3>

		            <!-- Table with stocks that first wolf sales -->
		            <table class="table table-hover">
		                <thead>
		                <tr>
		                    <th class="text-center">Название компании</th>
		                    <th class="text-center">Цена</th>
		                    <th class="text-center">Количество</th>
		                    <th class="text-center">Торги</th>
		                    <th class="text-center">Действие</th>
		                </tr>
		                </thead>
		                <tbody>
		                <tr>
		                    <td>Google</td>
		                    <td><i class="fa fa-usd" aria-hidden="true"></i> 50000</td>
		                    <td>100</td>
		                    <td class="price-up"><i class="fa fa-long-arrow-up" aria-hidden="true"></i> 2.3 %</td>
		                    <!-- If stock is waiting for checking -->
		                    <td class="text-center">
		                        <button type="button" class="btn btn-primary table-row-button">Проверить пакет</button>
		                    </td>
		                </tr>
		                <tr>
		                    <td>Apple</td>
		                    <td><i class="fa fa-usd" aria-hidden="true"></i> 12000</td>
		                    <td>60</td>
		                    <td class="price-down"><i class="fa fa-long-arrow-down" aria-hidden="true"></i> 2.5 %</td>
		                    <!-- If stock was checked -->
		                    <td class="text-center">
		                        <div>Проверка завершена. <span class="illegal-stock-color">Пакет ликвиден. </span></div>
		                        <div class="center-block">
		                            <button type="button" class="btn btn-danger table-row-button">Оштрафовать</button>
		                            <button type="button" class="btn btn-warning table-row-button">Отмена</button>
		                        </div>
		                    </td>
		                </tr>
		                <tr>
		                    <td>Yandex</td>
		                    <td><i class="fa fa-usd" aria-hidden="true"></i> 5550</td>
		                    <td>55</td>
		                    <td class="price-down"><i class="fa fa-long-arrow-down" aria-hidden="true"></i> 0.4 %</td>
		                    <!-- If stock is being checked right now -->
		                    <td class="text-center ">Происходит проверка пакета - осталось времени: 01:21</td>
		                </tr>
		            </table>
            	</li>
            	<li>
            		<!-- Second wolf and his username -->
		            <h3 class="page-header">BeastWolf</h3>

		            <!-- Table with stocks that second wolf sales -->
		            <table class="table table-hover">
		                <thead>
		                <tr>
		                    <th class="text-center">Название компании</th>
		                    <th class="text-center">Цена</th>
		                    <th class="text-center">Количество</th>
		                    <th class="text-center">Торги</th>
		                    <th class="text-center">Действие</th>
		                </tr>
		                </thead>
		                <tbody>
		                <tr>
		                    <td>Google</td>
		                    <td><i class="fa fa-usd" aria-hidden="true"></i> 50000</td>
		                    <td>100</td>
		                    <td class="price-up"><i class="fa fa-long-arrow-up" aria-hidden="true"></i> 2.3 %</td>
		                    <!-- If stock is waiting for checking -->
		                    <td class="text-center">
		                        <button type="button" class="btn btn-primary table-row-button">Проверить пакет</button>
		                    </td>
		                </tr>
		                <tr>
		                    <td>Apple</td>
		                    <td><i class="fa fa-usd" aria-hidden="true"></i> 12000</td>
		                    <td>60</td>
		                    <td class="price-down"><i class="fa fa-long-arrow-down" aria-hidden="true"></i> 2.5 %</td>
		                    <!-- If stock is waiting for checking -->
		                    <td class="text-center">
		                        <button type="button" class="btn btn-primary table-row-button">Проверить пакет</button>
		                    </td>
		                </tr>
		                <tr>
		                    <td>Yandex</td>
		                    <td><i class="fa fa-usd" aria-hidden="true"></i> 5550</td>
		                    <td>55</td>
		                    <td class="price-down"><i class="fa fa-long-arrow-down" aria-hidden="true"></i> 0.4 %</td>
		                    <!-- If stock is waiting for checking -->
		                    <td class="text-center">
		                        <button type="button" class="btn btn-primary table-row-button">Проверить пакет</button>
		                    </td>
		                </tr>
		            </table>	
            	</li>
            </ul>
        </div>
        <!-- !Main content -->
    </div>
    <script src="../../node_modules/jquery/dist/jquery.min.js"></script>
    <script src="../../node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
</div>
</body>
</html>