
<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <link href="css/authentication.css" rel="stylesheet">
</head>

<body>
<div class="container role-pick" id=role-pick' style="display: none">
    <div class="row">
        <div class="col-md-6">
            <h2 class="role-caption wolf-role text-center"><i class="fa fa-money" aria-hidden="true"></i> <a href="#" onclick="pickRole('wolf')">ВОЛК</a></h2>
        </div>
        <div class="col-md-6">
            <h2 class="role-caption cop-role"><i class="fa fa-gavel" aria-hidden="true" ></i> <a href="#" onclick="pickRole('cop')">ПОЛИЦЕЙСКИЙ</a></h2>
        </div>
    </div>
</div>
<div class="container" id="login-register">
    <div class="row">
        <div class="col-md-12">
            <h1 class="text-center caption"><i class="fa fa-money" aria-hidden="true"></i> ВОЛК С УОЛЛ СТРИТ <i class="fa fa-money" aria-hidden="true"></i></h1>
        </div>
    </div>
    <div class="row register-login-form">
        <div class="col-md-4">
        </div>
        <div class="col-md-4">
            <form class="login-form">
                <div class="form-group">
                    <label for="login-username">Имя</label>
                    <input type="text" class="form-control" id="login-username" placeholder="Имя">
                </div>
                <div class="form-group">
                    <label for="login-password">Пароль</label>
                    <input type="password" class="form-control" id="login-password" placeholder="Пароль">
                </div>
                <button type="submit" class="btn btn-md btn-default btn-block">Войти</button>
                <p class="sign-in-text text-center text-muted message">Не зарегистрированы? <a href="#">Создать аккаунт</a></p>
            </form>

            <form class="sign-up-form">
                <div class="form-group">
                    <label for="username">Имя персонажа</label>
                    <input class="form-control" id="username" placeholder="Имя персонажа">
                </div>
                <div class="form-group">
                    <label for="email">Email</label>
                    <input type="email" class="form-control" id="email" placeholder="Email">
                </div>
                <div class="form-group">
                    <label for="password">Пароль</label>
                    <input type="password" class="form-control" id="password" placeholder="Пароль">
                </div>
                <div class="form-group">
                    <label for="check-password">Пароль eще раз</label>
                    <input type="password" class="form-control" id="check-password" placeholder="Пароль">
                </div>
                <div class="checkbox">
                    <label>
                        <input type="checkbox" value="remember-me"> Я согласен с условиями <a class="user-agreement" href="#">Пользовательского соглашения</a>
                    </label>
                </div>
                <button type="submit" class="btn btn-md btn-default btn-block">Зарегистрироваться</button>
                <p class="sign-in-text text-center text-muted message">Уже зарегистрированы? <a href="#">Войти</a></p>
            </form>

        </div>
        <div class="col-md-4">
        </div>
    </div>
</div>
<script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
<script src="js/authentication.js"></script>
</body>

</html>