<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <link href="css/authentication.css" rel="stylesheet">
</head>

<body>
<div class="container">
    <div class="row">
        <div class="col-md-12">
            <h1 class="text-center caption"><i class="fa fa-money" aria-hidden="true"></i> ВОЛК С УОЛЛ СТРИТ <i class="fa fa-money" aria-hidden="true"></i></h1>
        </div>
    </div>
    <div class="row register-login-form">
        <div class="col-md-4">
        </div>
        <div class="col-md-4">
            <form class="log-in-form">
                <div class="form-group">
                    <label for="inputEmail">Email</label>
                    <input type="email" class="form-control" id="inputEmail" placeholder="Email">
                </div>
                <div class="form-group">
                    <label for="inputPassword">Пароль</label>
                    <input type="password" class="form-control" id="inputPassword" placeholder="Пароль">
                </div>
                <button type="submit" class="btn btn-md btn-default btn-block">Войти</button>
                <p class="sign-in-text text-center text-muted message">Не зарегистрированы? <a href="#">Создать аккаунт</a></p>
            </form>
        </div>
        <div class="col-md-4">
        </div>
    </div>
</div>
<script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
<script src="js/authentication.js"></script>

<script>
    $(function(){
        $('#register').submit(function (e) {
            e.preventDefault();
            $.post('/register', {
                username: $('#username').val(),
                password: $('#password').val()
            }).done(function (result) {
                window.localStorage.accessToken = result.token;
                window.location.replace('/index');
            });
        });
    });
</script>
</body>
</html>