<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <link href="css/authentication.css" rel="stylesheet">
</head>

<body>
    <div class="container role-pick">
        <div class="row">
            <div class="col-md-6">
                <h2 class="role-caption wolf-role text-center"><i class="fa fa-money" aria-hidden="true"></i> <a href="#" onclick="pickRole('wolf')">ВОЛК</a></h2>
            </div>
            <div class="col-md-6">
                <h2 class="role-caption cop-role"><i class="fa fa-gavel" aria-hidden="true" ></i> <a href="#" onclick="pickRole('cop')">ПОЛИЦЕЙСКИЙ</a></h2>
            </div>
        </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
    <script src="js/authentication.js"></script>
</body>

</html>