<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <link href="../../public/css/general.css" rel="stylesheet">
    <link href="../../public/css/wolf.css" rel="stylesheet">
</head>

<body>
<div class="container">
    <div class="row">

        <nav class="navbar navbar-default">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-collapse-action">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="#">
                        <i class="fa fa-money" aria-hidden="true"></i> Волк
                    </a>
                </div>

                <div class="collapse navbar-collapse" id="navbar-collapse-action">
                    <ul class="nav navbar-nav navbar-right">
                        <li class="allign-to-a">
                            <h4 class="navbar-text"><span class="wolf-money"><i class="fa fa-usd" aria-hidden="true"></i> 40 000</span></h4>
                        </li>
                        <li class="visible-xs"><a href="/wolf">Личный кабинет</a></li>
                        <li class="visible-xs"><a href="/wolf/market">Фондовый рынок</a></li>
                        <hr class="visible-xs">
                        <li><a href="#" onclick="logout()">Выход</a></li>
                    </ul>
                </div>
            </div>
        </nav>

    </div>

    <div class="row">
        <div class="col-md-3 aside hidden-sm hidden-xs">
            <div class="user-info">
                <img src="http://placehold.it/140x140" class="img-circle">
                <p class="user-email-caption">examle@example.com</p>
            </div>
            <div>
                <ul class="wolf-menu">
                    <li><a href="/wolf"><i class="fa fa-suitcase" aria-hidden="true"></i> Личный кабинет</a></li>
                    <li class="active"><a href="/wolf/market"><i class="fa fa-money" aria-hidden="true"></i> Фондовый рынок</a></li>
                </ul>
            </div>
        </div>
        <div class="col-md-9">
            <h1 class="page-header">Фондовый рынок</h1>
            <table class="table table-hover table-responsive">
                <thead>
                <tr>
                    <th>Название компании</th>
                    <th>Цена</th>
                    <th>Количество</th>
                    <th>Торги</th>
                    <th>Тип</th>
                    <th>До конца торгов</th>
                    <th>Действие</th>
                </tr>
                </thead>
                <tbody>
                <tr class="cop-investigation">
                    <td>Google</td>
                    <td><i class="fa fa-usd" aria-hidden="true"></i> 50000</td>
                    <td>100</td>
                    <td class="price-up"><i class="fa fa-long-arrow-up" aria-hidden="true"></i> 2.3 %</td>
                    <td>Ликвидные</td>
                    <td>12:21</td>
                    <td>
                    </td>
                </tr>
                <tr>
                    <td>Apple</td>
                    <td><i class="fa fa-usd" aria-hidden="true"></i> 12000</td>
                    <td>60</td>
                    <td class="price-down"><i class="fa fa-long-arrow-down" aria-hidden="true"></i> 2.5 %</td>
                    <td>Ликвидные</td>
                    <td>00:31</td>
                    <td>
                        <button type="button" class="btn btn-success btn-xs">Купить</button>
                    </td>
                </tr>
                <tr class="selling">
                    <td>Yandex</td>
                    <td><i class="fa fa-usd" aria-hidden="true"></i> 5550</td>
                    <td>55</td>
                    <td class="price-down"><i class="fa fa-long-arrow-down" aria-hidden="true"></i> 0.4 %</td>
                    <td>Неликвидные</td>
                    <td>05:31:35</td>
                    <td>
                        <button type="button" class="btn btn-success btn-xs">Купить</button>
                    </td>
                </tr>
                <tr class="selling-system">
                    <td>Yahoo</td>
                    <td><i class="fa fa-usd" aria-hidden="true"></i> 25550</td>
                    <td>355</td>
                    <td class="price-up"><i class="fa fa-long-arrow-up" aria-hidden="true"></i> 0.8 %</td>
                    <td>Ликвидные</td>
                    <td>31:36</td>
                    <td>
                        <button type="button" class="btn btn-success btn-xs">Купить</button>
                    </td>
                </tr>
            </table>
        </div>
    </div>
</div>
<script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<script src="/socket.io/socket.io.js" charset="utf-8"></script>
<script src="/js/wolf.js"></script>
<script src="/js/common.js"></script>
</body>

</html>